{
  "name": "productionreadybeckend",
  "version": "1.0.0",
  "description": "Prodection Beckend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js "
  },
  "keywords": [
    "production",
    "Backend"
  ],
  "author": "Ghulam Ali",
  "license": "ISC",
  "devDependencies": {
    "nodemo": "^1.0.0"
  },
  "dependencies": {
    "prettier": "^3.6.2"
  }
}
